# encoding:utf-8

cdef  extern  from './ctp/ThostFtdcUserApiDataType.h': 
    ctypedef char[21] TThostFtdcTraderIDType 
    ctypedef char[13] TThostFtdcInvestorIDType 
    ctypedef char[11] TThostFtdcBrokerIDType 
    ctypedef char[9] TThostFtdcBrokerAbbrType 
    ctypedef char[81] TThostFtdcBrokerNameType 
    ctypedef char[31] TThostFtdcExchangeInstIDType 
    ctypedef char[13] TThostFtdcOrderRefType 
    ctypedef char[11] TThostFtdcParticipantIDType 
    ctypedef char[16] TThostFtdcUserIDType 
    ctypedef char[41] TThostFtdcPasswordType 
    ctypedef char[11] TThostFtdcClientIDType 
    ctypedef char[31] TThostFtdcInstrumentIDType 
    ctypedef char[31] TThostFtdcMarketIDType 
    ctypedef char[21] TThostFtdcProductNameType 
    ctypedef char[9] TThostFtdcExchangeIDType 
    ctypedef char[61] TThostFtdcExchangeNameType 
    ctypedef char[9] TThostFtdcExchangeAbbrType 
    ctypedef char[2] TThostFtdcExchangeFlagType 
    ctypedef char[21] TThostFtdcMacAddressType 
    ctypedef char[21] TThostFtdcSystemIDType 
    ctypedef char TThostFtdcExchangePropertyType 
    ctypedef char[9] TThostFtdcDateType 
    ctypedef char[9] TThostFtdcTimeType 
    ctypedef char[13] TThostFtdcLongTimeType 
    ctypedef char[21] TThostFtdcInstrumentNameType 
    ctypedef char[9] TThostFtdcSettlementGroupIDType 
    ctypedef char[21] TThostFtdcOrderSysIDType 
    ctypedef char[21] TThostFtdcTradeIDType 
    ctypedef char[65] TThostFtdcCommandTypeType 
    ctypedef char[16] TThostFtdcIPAddressType 
    ctypedef int TThostFtdcIPPortType 
    ctypedef char[11] TThostFtdcProductInfoType 
    ctypedef char[11] TThostFtdcProtocolInfoType 
    ctypedef char[21] TThostFtdcBusinessUnitType 
    ctypedef char[15] TThostFtdcDepositSeqNoType 
    ctypedef char[51] TThostFtdcIdentifiedCardNoType 
    ctypedef char TThostFtdcIdCardTypeType 
    ctypedef char[13] TThostFtdcOrderLocalIDType 
    ctypedef char[81] TThostFtdcUserNameType 
    ctypedef char[81] TThostFtdcPartyNameType 
    ctypedef char[81] TThostFtdcErrorMsgType 
    ctypedef char[2049] TThostFtdcFieldNameType 
    ctypedef char[2049] TThostFtdcFieldContentType 
    ctypedef char[41] TThostFtdcSystemNameType 
    ctypedef char[501] TThostFtdcContentType 
    ctypedef char TThostFtdcInvestorRangeType 
    ctypedef char TThostFtdcDepartmentRangeType 
    ctypedef char TThostFtdcDataSyncStatusType 
    ctypedef char TThostFtdcBrokerDataSyncStatusType 
    ctypedef char TThostFtdcExchangeConnectStatusType 
    ctypedef char TThostFtdcTraderConnectStatusType 
    ctypedef char TThostFtdcFunctionCodeType 
    ctypedef char TThostFtdcBrokerFunctionCodeType 
    ctypedef char TThostFtdcOrderActionStatusType 
    ctypedef char TThostFtdcOrderStatusType 
    ctypedef char TThostFtdcOrderSubmitStatusType 
    ctypedef char TThostFtdcPositionDateType 
    ctypedef char TThostFtdcPositionDateTypeType 
    ctypedef char TThostFtdcTradingRoleType 
    ctypedef char TThostFtdcProductClassType 
    ctypedef char TThostFtdcInstLifePhaseType 
    ctypedef char TThostFtdcDirectionType 
    ctypedef char TThostFtdcPositionTypeType 
    ctypedef char TThostFtdcPosiDirectionType 
    ctypedef char TThostFtdcSysSettlementStatusType 
    ctypedef char TThostFtdcRatioAttrType 
    ctypedef char TThostFtdcHedgeFlagType 
    ctypedef char TThostFtdcBillHedgeFlagType 
    ctypedef char TThostFtdcClientIDTypeType 
    ctypedef char TThostFtdcOrderPriceTypeType 
    ctypedef char TThostFtdcOffsetFlagType 
    ctypedef char TThostFtdcForceCloseReasonType 
    ctypedef char TThostFtdcOrderTypeType 
    ctypedef char TThostFtdcTimeConditionType 
    ctypedef char TThostFtdcVolumeConditionType 
    ctypedef char TThostFtdcContingentConditionType 
    ctypedef char TThostFtdcActionFlagType 
    ctypedef char TThostFtdcTradingRightType 
    ctypedef char TThostFtdcOrderSourceType 
    ctypedef char TThostFtdcTradeTypeType 
    ctypedef char TThostFtdcPriceSourceType 
    ctypedef char TThostFtdcInstrumentStatusType 
    ctypedef char TThostFtdcInstStatusEnterReasonType 
    ctypedef int TThostFtdcOrderActionRefType 
    ctypedef int TThostFtdcInstallCountType 
    ctypedef int TThostFtdcInstallIDType 
    ctypedef int TThostFtdcErrorIDType 
    ctypedef int TThostFtdcSettlementIDType 
    ctypedef int TThostFtdcVolumeType 
    ctypedef int TThostFtdcFrontIDType 
    ctypedef int TThostFtdcSessionIDType 
    ctypedef int TThostFtdcSequenceNoType 
    ctypedef int TThostFtdcCommandNoType 
    ctypedef int TThostFtdcMillisecType 
    ctypedef int TThostFtdcVolumeMultipleType 
    ctypedef int TThostFtdcTradingSegmentSNType 
    ctypedef int TThostFtdcRequestIDType 
    ctypedef int TThostFtdcYearType 
    ctypedef int TThostFtdcMonthType 
    ctypedef int TThostFtdcBoolType 
    ctypedef double TThostFtdcPriceType 
    ctypedef char[5] TThostFtdcCombOffsetFlagType 
    ctypedef char[5] TThostFtdcCombHedgeFlagType 
    ctypedef double TThostFtdcRatioType 
    ctypedef double TThostFtdcMoneyType 
    ctypedef double TThostFtdcLargeVolumeType 
    ctypedef short TThostFtdcSequenceSeriesType 
    ctypedef short TThostFtdcCommPhaseNoType 
    ctypedef char[2] TThostFtdcSequenceLabelType 
    ctypedef double TThostFtdcUnderlyingMultipleType 
    ctypedef int TThostFtdcPriorityType 
    ctypedef char[41] TThostFtdcContractCodeType 
    ctypedef char[51] TThostFtdcCityType 
    ctypedef char[11] TThostFtdcIsStockType 
    ctypedef char[51] TThostFtdcChannelType 
    ctypedef char[101] TThostFtdcAddressType 
    ctypedef char[7] TThostFtdcZipCodeType 
    ctypedef char[41] TThostFtdcTelephoneType 
    ctypedef char[41] TThostFtdcFaxType 
    ctypedef char[41] TThostFtdcMobileType 
    ctypedef char[41] TThostFtdcEMailType 
    ctypedef char[161] TThostFtdcMemoType 
    ctypedef char[51] TThostFtdcCompanyCodeType 
    ctypedef char[51] TThostFtdcWebsiteType 
    ctypedef char[31] TThostFtdcTaxNoType 
    ctypedef char TThostFtdcBatchStatusType 
    ctypedef char[33] TThostFtdcPropertyIDType 
    ctypedef char[65] TThostFtdcPropertyNameType 
    ctypedef char[51] TThostFtdcLicenseNoType 
    ctypedef char[13] TThostFtdcAgentIDType 
    ctypedef char[41] TThostFtdcAgentNameType 
    ctypedef char[13] TThostFtdcAgentGroupIDType 
    ctypedef char[41] TThostFtdcAgentGroupNameType 
    ctypedef char TThostFtdcReturnStyleType 
    ctypedef char TThostFtdcReturnPatternType 
    ctypedef char TThostFtdcReturnLevelType 
    ctypedef char TThostFtdcReturnStandardType 
    ctypedef char TThostFtdcMortgageTypeType 
    ctypedef char TThostFtdcInvestorSettlementParamIDType 
    ctypedef char TThostFtdcExchangeSettlementParamIDType 
    ctypedef char TThostFtdcSystemParamIDType 
    ctypedef char TThostFtdcTradeParamIDType 
    ctypedef char[256] TThostFtdcSettlementParamValueType 
    ctypedef char[33] TThostFtdcCounterIDType 
    ctypedef char[41] TThostFtdcInvestorGroupNameType 
    ctypedef char[257] TThostFtdcBrandCodeType 
    ctypedef char[257] TThostFtdcWarehouseType 
    ctypedef char[41] TThostFtdcProductDateType 
    ctypedef char[41] TThostFtdcGradeType 
    ctypedef char[41] TThostFtdcClassifyType 
    ctypedef char[41] TThostFtdcPositionType 
    ctypedef char[41] TThostFtdcYieldlyType 
    ctypedef char[41] TThostFtdcWeightType 
    ctypedef int TThostFtdcSubEntryFundNoType 
    ctypedef char TThostFtdcFileIDType 
    ctypedef char[257] TThostFtdcFileNameType 
    ctypedef char TThostFtdcFileTypeType 
    ctypedef char TThostFtdcFileFormatType 
    ctypedef char TThostFtdcFileUploadStatusType 
    ctypedef char TThostFtdcTransferDirectionType 
    ctypedef char[21] TThostFtdcUploadModeType 
    ctypedef char[13] TThostFtdcAccountIDType 
    ctypedef char[4] TThostFtdcBankFlagType 
    ctypedef char[41] TThostFtdcBankAccountType 
    ctypedef char[61] TThostFtdcOpenNameType 
    ctypedef char[101] TThostFtdcOpenBankType 
    ctypedef char[101] TThostFtdcBankNameType 
    ctypedef char[257] TThostFtdcPublishPathType 
    ctypedef char[65] TThostFtdcOperatorIDType 
    ctypedef int TThostFtdcMonthCountType 
    ctypedef char[13] TThostFtdcAdvanceMonthArrayType 
    ctypedef char[1025] TThostFtdcDateExprType 
    ctypedef char[41] TThostFtdcInstrumentIDExprType 
    ctypedef char[41] TThostFtdcInstrumentNameExprType 
    ctypedef char TThostFtdcSpecialCreateRuleType 
    ctypedef char TThostFtdcBasisPriceTypeType 
    ctypedef char TThostFtdcProductLifePhaseType 
    ctypedef char TThostFtdcDeliveryModeType 
    ctypedef char[33] TThostFtdcLogLevelType 
    ctypedef char[257] TThostFtdcProcessNameType 
    ctypedef char[1025] TThostFtdcOperationMemoType 
    ctypedef char TThostFtdcFundIOTypeType 
    ctypedef char TThostFtdcFundTypeType 
    ctypedef char TThostFtdcFundDirectionType 
    ctypedef char TThostFtdcFundStatusType 
    ctypedef char[15] TThostFtdcBillNoType 
    ctypedef char[33] TThostFtdcBillNameType 
    ctypedef char TThostFtdcPublishStatusType 
    ctypedef char[65] TThostFtdcEnumValueIDType 
    ctypedef char[33] TThostFtdcEnumValueTypeType 
    ctypedef char[65] TThostFtdcEnumValueLabelType 
    ctypedef char[33] TThostFtdcEnumValueResultType 
    ctypedef char TThostFtdcSystemStatusType 
    ctypedef char TThostFtdcSettlementStatusType 
    ctypedef char[33] TThostFtdcRangeIntTypeType 
    ctypedef char[33] TThostFtdcRangeIntFromType 
    ctypedef char[33] TThostFtdcRangeIntToType 
    ctypedef char[25] TThostFtdcFunctionIDType 
    ctypedef char[257] TThostFtdcFunctionValueCodeType 
    ctypedef char[65] TThostFtdcFunctionNameType 
    ctypedef char[11] TThostFtdcRoleIDType 
    ctypedef char[41] TThostFtdcRoleNameType 
    ctypedef char[401] TThostFtdcDescriptionType 
    ctypedef char[25] TThostFtdcCombineIDType 
    ctypedef char[25] TThostFtdcCombineTypeType 
    ctypedef char TThostFtdcInvestorTypeType 
    ctypedef char TThostFtdcBrokerTypeType 
    ctypedef char TThostFtdcRiskLevelType 
    ctypedef char TThostFtdcFeeAcceptStyleType 
    ctypedef char TThostFtdcPasswordTypeType 
    ctypedef char TThostFtdcAlgorithmType 
    ctypedef char TThostFtdcIncludeCloseProfitType 
    ctypedef char TThostFtdcAllWithoutTradeType 
    ctypedef char[31] TThostFtdcCommentType 
    ctypedef char[4] TThostFtdcVersionType 
    ctypedef char[7] TThostFtdcTradeCodeType 
    ctypedef char[9] TThostFtdcTradeDateType 
    ctypedef char[9] TThostFtdcTradeTimeType 
    ctypedef char[9] TThostFtdcTradeSerialType 
    ctypedef int TThostFtdcTradeSerialNoType 
    ctypedef char[11] TThostFtdcFutureIDType 
    ctypedef char[4] TThostFtdcBankIDType 
    ctypedef char[5] TThostFtdcBankBrchIDType 
    ctypedef char[11] TThostFtdcBankBranchIDType 
    ctypedef char[17] TThostFtdcOperNoType 
    ctypedef char[3] TThostFtdcDeviceIDType 
    ctypedef char[7] TThostFtdcRecordNumType 
    ctypedef char[22] TThostFtdcFutureAccountType 
    ctypedef char TThostFtdcFuturePwdFlagType 
    ctypedef char TThostFtdcTransferTypeType 
    ctypedef char[17] TThostFtdcFutureAccPwdType 
    ctypedef char[4] TThostFtdcCurrencyCodeType 
    ctypedef char[5] TThostFtdcRetCodeType 
    ctypedef char[129] TThostFtdcRetInfoType 
    ctypedef char[20] TThostFtdcTradeAmtType 
    ctypedef char[20] TThostFtdcUseAmtType 
    ctypedef char[20] TThostFtdcFetchAmtType 
    ctypedef char TThostFtdcTransferValidFlagType 
    ctypedef char[21] TThostFtdcCertCodeType 
    ctypedef char TThostFtdcReasonType 
    ctypedef char[5] TThostFtdcFundProjectIDType 
    ctypedef char TThostFtdcSexType 
    ctypedef char[101] TThostFtdcProfessionType 
    ctypedef char[31] TThostFtdcNationalType 
    ctypedef char[51] TThostFtdcProvinceType 
    ctypedef char[16] TThostFtdcRegionType 
    ctypedef char[16] TThostFtdcCountryType 
    ctypedef char[33] TThostFtdcLicenseNOType 
    ctypedef char[16] TThostFtdcCompanyTypeType 
    ctypedef char[1001] TThostFtdcBusinessScopeType 
    ctypedef char[4] TThostFtdcCapitalCurrencyType 
    ctypedef char TThostFtdcUserTypeType 
    ctypedef char TThostFtdcRateTypeType 
    ctypedef char TThostFtdcNoteTypeType 
    ctypedef char TThostFtdcSettlementStyleType 
    ctypedef char[256] TThostFtdcBrokerDNSType 
    ctypedef char[501] TThostFtdcSentenceType 
    ctypedef char TThostFtdcSettlementBillTypeType 
    ctypedef char TThostFtdcUserRightTypeType 
    ctypedef char TThostFtdcMarginPriceTypeType 
    ctypedef char TThostFtdcBillGenStatusType 
    ctypedef char TThostFtdcAlgoTypeType 
    ctypedef char TThostFtdcHandlePositionAlgoIDType 
    ctypedef char TThostFtdcFindMarginRateAlgoIDType 
    ctypedef char TThostFtdcHandleTradingAccountAlgoIDType 
    ctypedef char TThostFtdcPersonTypeType 
    ctypedef char TThostFtdcQueryInvestorRangeType 
    ctypedef char TThostFtdcInvestorRiskStatusType 
    ctypedef int TThostFtdcLegIDType 
    ctypedef int TThostFtdcLegMultipleType 
    ctypedef int TThostFtdcImplyLevelType 
    ctypedef char[33] TThostFtdcClearAccountType 
    ctypedef char[6] TThostFtdcOrganNOType 
    ctypedef char[6] TThostFtdcClearbarchIDType 
    ctypedef char TThostFtdcUserEventTypeType 
    ctypedef char[1025] TThostFtdcUserEventInfoType 
    ctypedef char TThostFtdcCloseStyleType 
    ctypedef char TThostFtdcStatModeType 
    ctypedef char TThostFtdcParkedOrderStatusType 
    ctypedef char[13] TThostFtdcParkedOrderIDType 
    ctypedef char[13] TThostFtdcParkedOrderActionIDType 
    ctypedef char TThostFtdcVirDealStatusType 
    ctypedef char TThostFtdcOrgSystemIDType 
    ctypedef char TThostFtdcVirTradeStatusType 
    ctypedef char TThostFtdcVirBankAccTypeType 
    ctypedef char TThostFtdcVirementStatusType 
    ctypedef char TThostFtdcVirementAvailAbilityType 
    ctypedef char TThostFtdcVirementTradeCodeType 
    ctypedef char[41] TThostFtdcPhotoTypeNameType 
    ctypedef char[5] TThostFtdcPhotoTypeIDType 
    ctypedef char[161] TThostFtdcPhotoNameType 
    ctypedef int TThostFtdcTopicIDType 
    ctypedef char[3] TThostFtdcReportTypeIDType 
    ctypedef char[5] TThostFtdcCharacterIDType 
    ctypedef char[21] TThostFtdcAMLParamIDType 
    ctypedef char[3] TThostFtdcAMLInvestorTypeType 
    ctypedef char[3] TThostFtdcAMLIdCardTypeType 
    ctypedef char[3] TThostFtdcAMLTradeDirectType 
    ctypedef char[3] TThostFtdcAMLTradeModelType 
    ctypedef char[21] TThostFtdcAMLParamIDType 
    ctypedef double TThostFtdcAMLOpParamValueType 
    ctypedef char[81] TThostFtdcAMLCustomerCardTypeType 
    ctypedef char[65] TThostFtdcAMLInstitutionNameType 
    ctypedef char[7] TThostFtdcAMLDistrictIDType 
    ctypedef char[3] TThostFtdcAMLRelationShipType 
    ctypedef char[3] TThostFtdcAMLInstitutionTypeType 
    ctypedef char[13] TThostFtdcAMLInstitutionIDType 
    ctypedef char[5] TThostFtdcAMLAccountTypeType 
    ctypedef char[7] TThostFtdcAMLTradingTypeType 
    ctypedef char[7] TThostFtdcAMLTransactClassType 
    ctypedef char[3] TThostFtdcAMLCapitalIOType 
    ctypedef char[10] TThostFtdcAMLSiteType 
    ctypedef char[129] TThostFtdcAMLCapitalPurposeType 
    ctypedef char[2] TThostFtdcAMLReportTypeType 
    ctypedef char[5] TThostFtdcAMLSerialNoType 
    ctypedef char[2] TThostFtdcAMLStatusType 
    ctypedef char TThostFtdcAMLGenStatusType 
    ctypedef char[65] TThostFtdcAMLSeqCodeType 
    ctypedef char[257] TThostFtdcAMLFileNameType 
    ctypedef double TThostFtdcAMLMoneyType 
    ctypedef int TThostFtdcAMLFileAmountType 
    ctypedef char[21] TThostFtdcCFMMCKeyType 
    ctypedef char[21] TThostFtdcCFMMCTokenType 
    ctypedef char TThostFtdcCFMMCKeyKindType 
    ctypedef char[81] TThostFtdcAMLReportNameType 
    ctypedef char[51] TThostFtdcIndividualNameType 
    ctypedef char[4] TThostFtdcCurrencyIDType 
    ctypedef char[36] TThostFtdcCustNumberType 
    ctypedef char[36] TThostFtdcOrganCodeType 
    ctypedef char[71] TThostFtdcOrganNameType 
    ctypedef char[12] TThostFtdcSuperOrganCodeType 
    ctypedef char[31] TThostFtdcSubBranchIDType 
    ctypedef char[71] TThostFtdcSubBranchNameType 
    ctypedef char[31] TThostFtdcBranchNetCodeType 
    ctypedef char[71] TThostFtdcBranchNetNameType 
    ctypedef char[2] TThostFtdcOrganFlagType 
    ctypedef char[33] TThostFtdcBankCodingForFutureType 
    ctypedef char[7] TThostFtdcBankReturnCodeType 
    ctypedef char[5] TThostFtdcPlateReturnCodeType 
    ctypedef char[31] TThostFtdcBankSubBranchIDType 
    ctypedef char[31] TThostFtdcFutureBranchIDType 
    ctypedef char[7] TThostFtdcReturnCodeType 
    ctypedef char[17] TThostFtdcOperatorCodeType 
    ctypedef char[6] TThostFtdcClearDepIDType 
    ctypedef char[6] TThostFtdcClearBrchIDType 
    ctypedef char[71] TThostFtdcClearNameType 
    ctypedef char[71] TThostFtdcBankAccountNameType 
    ctypedef char[6] TThostFtdcInvDepIDType 
    ctypedef char[6] TThostFtdcInvBrchIDType 
    ctypedef char[36] TThostFtdcMessageFormatVersionType 
    ctypedef char[36] TThostFtdcDigestType 
    ctypedef char[129] TThostFtdcAuthenticDataType 
    ctypedef char[129] TThostFtdcPasswordKeyType 
    ctypedef char[129] TThostFtdcFutureAccountNameType 
    ctypedef char[21] TThostFtdcMobilePhoneType 
    ctypedef char[129] TThostFtdcFutureMainKeyType 
    ctypedef char[129] TThostFtdcFutureWorkKeyType 
    ctypedef char[129] TThostFtdcFutureTransKeyType 
    ctypedef char[129] TThostFtdcBankMainKeyType 
    ctypedef char[129] TThostFtdcBankWorkKeyType 
    ctypedef char[129] TThostFtdcBankTransKeyType 
    ctypedef char[129] TThostFtdcBankServerDescriptionType 
    ctypedef char[129] TThostFtdcAddInfoType 
    ctypedef char[129] TThostFtdcDescrInfoForReturnCodeType 
    ctypedef char[21] TThostFtdcCountryCodeType 
    ctypedef int TThostFtdcSerialType 
    ctypedef int TThostFtdcPlateSerialType 
    ctypedef char[13] TThostFtdcBankSerialType 
    ctypedef int TThostFtdcCorrectSerialType 
    ctypedef int TThostFtdcFutureSerialType 
    ctypedef int TThostFtdcApplicationIDType 
    ctypedef int TThostFtdcBankProxyIDType 
    ctypedef int TThostFtdcFBTCoreIDType 
    ctypedef int TThostFtdcServerPortType 
    ctypedef int TThostFtdcRepealedTimesType 
    ctypedef int TThostFtdcRepealTimeIntervalType 
    ctypedef int TThostFtdcTotalTimesType 
    ctypedef int TThostFtdcFBTRequestIDType 
    ctypedef int TThostFtdcTIDType 
    ctypedef double TThostFtdcTradeAmountType 
    ctypedef double TThostFtdcCustFeeType 
    ctypedef double TThostFtdcFutureFeeType 
    ctypedef double TThostFtdcSingleMaxAmtType 
    ctypedef double TThostFtdcSingleMinAmtType 
    ctypedef double TThostFtdcTotalAmtType 
    ctypedef char TThostFtdcCertificationTypeType 
    ctypedef char TThostFtdcFileBusinessCodeType 
    ctypedef char TThostFtdcCashExchangeCodeType 
    ctypedef char TThostFtdcYesNoIndicatorType 
    ctypedef char TThostFtdcBanlanceTypeType 
    ctypedef char TThostFtdcGenderType 
    ctypedef char TThostFtdcFeePayFlagType 
    ctypedef char TThostFtdcPassWordKeyTypeType 
    ctypedef char TThostFtdcFBTPassWordTypeType 
    ctypedef char TThostFtdcFBTEncryModeType 
    ctypedef char TThostFtdcBankRepealFlagType 
    ctypedef char TThostFtdcBrokerRepealFlagType 
    ctypedef char TThostFtdcInstitutionTypeType 
    ctypedef char TThostFtdcLastFragmentType 
    ctypedef char TThostFtdcBankAccStatusType 
    ctypedef char TThostFtdcMoneyAccountStatusType 
    ctypedef char TThostFtdcManageStatusType 
    ctypedef char TThostFtdcSystemTypeType 
    ctypedef char TThostFtdcTxnEndFlagType 
    ctypedef char TThostFtdcProcessStatusType 
    ctypedef char TThostFtdcCustTypeType 
    ctypedef char TThostFtdcFBTTransferDirectionType 
    ctypedef char TThostFtdcOpenOrDestroyType 
    ctypedef char TThostFtdcAvailabilityFlagType 
    ctypedef char TThostFtdcOrganTypeType 
    ctypedef char TThostFtdcOrganLevelType 
    ctypedef char TThostFtdcProtocalIDType 
    ctypedef char TThostFtdcConnectModeType 
    ctypedef char TThostFtdcSyncModeType 
    ctypedef char TThostFtdcBankAccTypeType 
    ctypedef char TThostFtdcFutureAccTypeType 
    ctypedef char TThostFtdcOrganStatusType 
    ctypedef char TThostFtdcCCBFeeModeType 
    ctypedef char TThostFtdcCommApiTypeType 
    ctypedef int TThostFtdcServiceIDType 
    ctypedef int TThostFtdcServiceLineNoType 
    ctypedef char[61] TThostFtdcServiceNameType 
    ctypedef char TThostFtdcLinkStatusType 
    ctypedef int TThostFtdcCommApiPointerType 
    ctypedef char TThostFtdcPwdFlagType 
    ctypedef char TThostFtdcSecuAccTypeType 
    ctypedef char TThostFtdcTransferStatusType 
    ctypedef char TThostFtdcSponsorTypeType 
    ctypedef char TThostFtdcReqRspTypeType 
    ctypedef char TThostFtdcFBTUserEventTypeType 
    ctypedef char[21] TThostFtdcBankIDByBankType 
    ctypedef char[4] TThostFtdcBankOperNoType 
    ctypedef char[21] TThostFtdcBankCustNoType 
    ctypedef int TThostFtdcDBOPSeqNoType 
    ctypedef char[61] TThostFtdcTableNameType 
    ctypedef char[201] TThostFtdcPKNameType 
    ctypedef char[501] TThostFtdcPKValueType 
    ctypedef char TThostFtdcDBOperationType 
    ctypedef char TThostFtdcSyncFlagType 
    ctypedef char[4] TThostFtdcTargetIDType 
    ctypedef char TThostFtdcSyncTypeType 
    ctypedef char[7] TThostFtdcFBETimeType 
    ctypedef char[13] TThostFtdcFBEBankNoType 
    ctypedef char[13] TThostFtdcFBECertNoType 
    ctypedef char TThostFtdcExDirectionType 
    ctypedef char[33] TThostFtdcFBEBankAccountType 
    ctypedef char[61] TThostFtdcFBEBankAccountNameType 
    ctypedef double TThostFtdcFBEAmtType 
    ctypedef char[3] TThostFtdcFBEBusinessTypeType 
    ctypedef char[61] TThostFtdcFBEPostScriptType 
    ctypedef char[71] TThostFtdcFBERemarkType 
    ctypedef double TThostFtdcExRateType 
    ctypedef char TThostFtdcFBEResultFlagType 
    ctypedef char[61] TThostFtdcFBERtnMsgType 
    ctypedef char[61] TThostFtdcFBEExtendMsgType 
    ctypedef char[31] TThostFtdcFBEBusinessSerialType 
    ctypedef char[21] TThostFtdcFBESystemSerialType 
    ctypedef int TThostFtdcFBETotalExCntType 
    ctypedef char TThostFtdcFBEExchStatusType 
    ctypedef char TThostFtdcFBEFileFlagType 
    ctypedef char TThostFtdcFBEAlreadyTradeType 
    ctypedef char[61] TThostFtdcFBEOpenBankType 
    ctypedef char TThostFtdcFBEUserEventTypeType 
    ctypedef char[21] TThostFtdcFBEFileNameType 
    ctypedef char[21] TThostFtdcFBEBatchSerialType 
    ctypedef char TThostFtdcFBEReqFlagType 
    ctypedef char TThostFtdcNotifyClassType 
    ctypedef char[257] TThostFtdcRiskNofityInfoType 
    ctypedef char[24] TThostFtdcForceCloseSceneIdType 
    ctypedef char TThostFtdcForceCloseTypeType 
    ctypedef char[101] TThostFtdcInstrumentIDsType 
    ctypedef char TThostFtdcRiskNotifyMethodType 
    ctypedef char TThostFtdcRiskNotifyStatusType 
    ctypedef char TThostFtdcRiskUserEventType 
    ctypedef int TThostFtdcParamIDType 
    ctypedef char[41] TThostFtdcParamNameType 
    ctypedef char[41] TThostFtdcParamValueType 
    ctypedef char TThostFtdcConditionalOrderSortTypeType 
    ctypedef char TThostFtdcSendTypeType 
    ctypedef char TThostFtdcClientIDStatusType 
    ctypedef char[17] TThostFtdcIndustryIDType 
    ctypedef char[5] TThostFtdcQuestionIDType 
    ctypedef char[41] TThostFtdcQuestionContentType 
    ctypedef char[13] TThostFtdcOptionIDType 
    ctypedef char[61] TThostFtdcOptionContentType 
    ctypedef char TThostFtdcQuestionTypeType 
    ctypedef char[33] TThostFtdcProcessIDType 
    ctypedef int TThostFtdcSeqNoType 
    ctypedef char[3] TThostFtdcUOAProcessStatusType 
    ctypedef char[3] TThostFtdcProcessTypeType 
    ctypedef char TThostFtdcBusinessTypeType 
    ctypedef char TThostFtdcCfmmcReturnCodeType 
    ctypedef int TThostFtdcExReturnCodeType 
    ctypedef char TThostFtdcClientTypeType 
    ctypedef char TThostFtdcExchangeIDTypeType 
    ctypedef char TThostFtdcExClientIDTypeType 
    ctypedef char[11] TThostFtdcClientClassifyType 
    ctypedef char[11] TThostFtdcUOAOrganTypeType 
    ctypedef char[11] TThostFtdcUOACountryCodeType 
    ctypedef char[11] TThostFtdcAreaCodeType 
    ctypedef char[21] TThostFtdcFuturesIDType 
    ctypedef char[11] TThostFtdcCffmcDateType 
    ctypedef char[11] TThostFtdcCffmcTimeType 
    ctypedef char[21] TThostFtdcNocIDType 
    ctypedef char TThostFtdcUpdateFlagType 
    ctypedef char TThostFtdcApplyOperateIDType 
    ctypedef char TThostFtdcApplyStatusIDType 
    ctypedef char TThostFtdcSendMethodType 
    ctypedef char[33] TThostFtdcEventTypeType 
    ctypedef char TThostFtdcEventModeType 
    ctypedef char TThostFtdcUOAAutoSendType 
    ctypedef int TThostFtdcQueryDepthType 
    ctypedef int TThostFtdcDataCenterIDType 
    ctypedef char TThostFtdcFlowIDType 
    ctypedef char TThostFtdcCheckLevelType 
    ctypedef int TThostFtdcCheckNoType 
    ctypedef char TThostFtdcCheckStatusType 
    ctypedef char TThostFtdcUsedStatusType 
    ctypedef char[61] TThostFtdcRateTemplateNameType 
    ctypedef char[2049] TThostFtdcPropertyStringType 
    ctypedef char TThostFtdcBankAcountOriginType 
    ctypedef char TThostFtdcMonthBillTradeSumType 
    ctypedef char TThostFtdcFBTTradeCodeEnumType 
    ctypedef char[9] TThostFtdcRateTemplateIDType 
    ctypedef char[21] TThostFtdcRiskRateType 
    ctypedef int TThostFtdcTimestampType 
    ctypedef char[61] TThostFtdcInvestorIDRuleNameType 
    ctypedef char[513] TThostFtdcInvestorIDRuleExprType 
    ctypedef int TThostFtdcLastDriftType 
    ctypedef int TThostFtdcLastSuccessType 
    ctypedef char[41] TThostFtdcAuthKeyType 
    ctypedef char[17] TThostFtdcSerialNumberType 
    ctypedef char TThostFtdcOTPTypeType 
    ctypedef char[2] TThostFtdcOTPVendorsIDType 
    ctypedef char[61] TThostFtdcOTPVendorsNameType 
    ctypedef char TThostFtdcOTPStatusType 
    ctypedef char TThostFtdcBrokerUserTypeType 
    ctypedef char TThostFtdcFutureTypeType 
    ctypedef char TThostFtdcFundEventTypeType 
    ctypedef char TThostFtdcAccountSourceTypeType 
    ctypedef char TThostFtdcCodeSourceTypeType 
    ctypedef char TThostFtdcUserRangeType 
    ctypedef char[9] TThostFtdcTimeSpanType 
    ctypedef char[17] TThostFtdcImportSequenceIDType 
    ctypedef char TThostFtdcByGroupType 
    ctypedef char TThostFtdcTradeSumStatModeType 
    ctypedef int TThostFtdcComTypeType 
    ctypedef char[33] TThostFtdcUserProductIDType 
    ctypedef char[65] TThostFtdcUserProductNameType 
    ctypedef char[129] TThostFtdcUserProductMemoType 
    ctypedef char[2] TThostFtdcCSRCCancelFlagType 
    ctypedef char[11] TThostFtdcCSRCDateType 
    ctypedef char[201] TThostFtdcCSRCInvestorNameType 
    ctypedef char[101] TThostFtdcCSRCOpenInvestorNameType 
    ctypedef char[13] TThostFtdcCSRCInvestorIDType 
    ctypedef char[51] TThostFtdcCSRCIdentifiedCardNoType 
    ctypedef char[11] TThostFtdcCSRCClientIDType 
    ctypedef char[3] TThostFtdcCSRCBankFlagType 
    ctypedef char[23] TThostFtdcCSRCBankAccountType 
    ctypedef char[401] TThostFtdcCSRCOpenNameType 
    ctypedef char[101] TThostFtdcCSRCMemoType 
    ctypedef char[11] TThostFtdcCSRCTimeType 
    ctypedef char[21] TThostFtdcCSRCTradeIDType 
    ctypedef char[31] TThostFtdcCSRCExchangeInstIDType 
    ctypedef char[7] TThostFtdcCSRCMortgageNameType 
    ctypedef char[3] TThostFtdcCSRCReasonType 
    ctypedef char[2] TThostFtdcIsSettlementType 
    ctypedef double TThostFtdcCSRCMoneyType 
    ctypedef double TThostFtdcCSRCPriceType 
    ctypedef char[2] TThostFtdcCSRCOptionsTypeType 
    ctypedef double TThostFtdcCSRCStrikePriceType 
    ctypedef char[3] TThostFtdcCSRCTargetProductIDType 
    ctypedef char[31] TThostFtdcCSRCTargetInstrIDType 
    ctypedef char[161] TThostFtdcCommModelNameType 
    ctypedef char[1025] TThostFtdcCommModelMemoType 
    ctypedef char TThostFtdcExprSetModeType 
    ctypedef char TThostFtdcRateInvestorRangeType 
    ctypedef char[13] TThostFtdcAgentBrokerIDType 
    ctypedef int TThostFtdcDRIdentityIDType 
    ctypedef char[65] TThostFtdcDRIdentityNameType 
    ctypedef char[31] TThostFtdcDBLinkIDType 
    ctypedef char TThostFtdcSyncDataStatusType 
    ctypedef char TThostFtdcTradeSourceType 
    ctypedef char TThostFtdcFlexStatModeType 
    ctypedef char TThostFtdcByInvestorRangeType 
    ctypedef char[21] TThostFtdcSRiskRateType 
    ctypedef int TThostFtdcSequenceNo12Type 
    ctypedef char TThostFtdcPropertyInvestorRangeType 
    ctypedef char TThostFtdcFileStatusType 
    ctypedef char TThostFtdcFileGenStyleType 
    ctypedef char TThostFtdcSysOperModeType 
    ctypedef char TThostFtdcSysOperTypeType 
    ctypedef char TThostFtdcCSRCDataQueyTypeType 
    ctypedef char TThostFtdcFreezeStatusType 
    ctypedef char TThostFtdcStandardStatusType 
    ctypedef char[2] TThostFtdcCSRCFreezeStatusType 
    ctypedef char TThostFtdcRightParamTypeType 
    ctypedef char[9] TThostFtdcRightTemplateIDType 
    ctypedef char[61] TThostFtdcRightTemplateNameType 
    ctypedef char TThostFtdcDataStatusType 
    ctypedef char TThostFtdcAMLCheckStatusType 
    ctypedef char TThostFtdcAmlDateTypeType 
    ctypedef char TThostFtdcAmlCheckLevelType 
    ctypedef char[2] TThostFtdcAmlCheckFlowType 
    ctypedef char[129] TThostFtdcDataTypeType 
    ctypedef char TThostFtdcExportFileTypeType 
    ctypedef char TThostFtdcSettleManagerTypeType 
    ctypedef char[33] TThostFtdcSettleManagerIDType 
    ctypedef char[129] TThostFtdcSettleManagerNameType 
    ctypedef char TThostFtdcSettleManagerLevelType 
    ctypedef char TThostFtdcSettleManagerGroupType 
    ctypedef char[1025] TThostFtdcCheckResultMemoType 
    ctypedef char[1025] TThostFtdcFunctionUrlType 
    ctypedef char[129] TThostFtdcAuthInfoType 
    ctypedef char[17] TThostFtdcAuthCodeType 
    ctypedef char TThostFtdcLimitUseTypeType 
    ctypedef char TThostFtdcDataResourceType 
    ctypedef char TThostFtdcMarginTypeType 
    ctypedef char TThostFtdcActiveTypeType 
    ctypedef char TThostFtdcMarginRateTypeType 
    ctypedef char TThostFtdcBackUpStatusType 
    ctypedef char TThostFtdcInitSettlementType 
    ctypedef char TThostFtdcReportStatusType 
    ctypedef char TThostFtdcSaveStatusType 
    ctypedef char TThostFtdcSettArchiveStatusType 
    ctypedef char TThostFtdcCTPTypeType 
    ctypedef char[9] TThostFtdcToolIDType 
    ctypedef char[81] TThostFtdcToolNameType 
    ctypedef char TThostFtdcCloseDealTypeType 
    ctypedef char TThostFtdcMortgageFundUseRangeType 
    ctypedef double TThostFtdcCurrencyUnitType 
    ctypedef double TThostFtdcExchangeRateType 
    ctypedef char TThostFtdcSpecProductTypeType 
    ctypedef char TThostFtdcFundMortgageTypeType 
    ctypedef char TThostFtdcAccountSettlementParamIDType 
    ctypedef char[31] TThostFtdcCurrencyNameType 
    ctypedef char[4] TThostFtdcCurrencySignType 
    ctypedef char TThostFtdcFundMortDirectionType 
    ctypedef char TThostFtdcBusinessClassType 
    ctypedef char TThostFtdcSwapSourceTypeType 
    ctypedef char TThostFtdcCurrExDirectionType 
    ctypedef char TThostFtdcCurrencySwapStatusType 
    ctypedef char[13] TThostFtdcCurrExchCertNoType 
    ctypedef char[21] TThostFtdcBatchSerialNoType 
    ctypedef char TThostFtdcReqFlagType 
    ctypedef char TThostFtdcResFlagType 
    ctypedef char[2] TThostFtdcPageControlType 
    ctypedef int TThostFtdcRecordCountType 
    ctypedef char[101] TThostFtdcCurrencySwapMemoType 
    ctypedef char TThostFtdcExStatusType 
    ctypedef char TThostFtdcClientRegionType 
    ctypedef char[101] TThostFtdcWorkPlaceType 
    ctypedef char[21] TThostFtdcBusinessPeriodType 
    ctypedef char[101] TThostFtdcWebSiteType 
    ctypedef char[3] TThostFtdcUOAIdCardTypeType 
    ctypedef char[3] TThostFtdcClientModeType 
    ctypedef char[101] TThostFtdcInvestorFullNameType 
    ctypedef char[11] TThostFtdcUOABrokerIDType 
    ctypedef char[11] TThostFtdcUOAZipCodeType 
    ctypedef char[101] TThostFtdcUOAEMailType 
    ctypedef char[41] TThostFtdcOldCityType 
    ctypedef char[101] TThostFtdcCorporateIdentifiedCardNoType 
    ctypedef char TThostFtdcHasBoardType 
    ctypedef char TThostFtdcStartModeType 
    ctypedef char TThostFtdcTemplateTypeType 
    ctypedef char TThostFtdcLoginModeType 
    ctypedef char TThostFtdcPromptTypeType 
    ctypedef char[51] TThostFtdcLedgerManageIDType 
    ctypedef char[101] TThostFtdcInvestVarietyType 
    ctypedef char[2] TThostFtdcBankAccountTypeType 
    ctypedef char[101] TThostFtdcLedgerManageBankType 
    ctypedef char[101] TThostFtdcCffexDepartmentNameType 
    ctypedef char[9] TThostFtdcCffexDepartmentCodeType 
    ctypedef char TThostFtdcHasTrusteeType 
    ctypedef char[41] TThostFtdcCSRCMemo1Type 
    ctypedef char[101] TThostFtdcAssetmgrCFullNameType 
    ctypedef char[51] TThostFtdcAssetmgrApprovalNOType 
    ctypedef char[401] TThostFtdcAssetmgrMgrNameType 
    ctypedef char TThostFtdcAmTypeType 
    ctypedef char[5] TThostFtdcCSRCAmTypeType 
    ctypedef char TThostFtdcCSRCFundIOTypeType 
    ctypedef char TThostFtdcCusAccountTypeType 
    ctypedef char[4] TThostFtdcCSRCNationalType 
    ctypedef char[11] TThostFtdcCSRCSecAgentIDType 
    ctypedef char TThostFtdcLanguageTypeType 
    ctypedef char[23] TThostFtdcAmAccountType 
    ctypedef char TThostFtdcAssetmgrClientTypeType 
    ctypedef char TThostFtdcAssetmgrTypeType 
    ctypedef char[11] TThostFtdcUOMType 
    ctypedef char[3] TThostFtdcSHFEInstLifePhaseType 
    ctypedef char[11] TThostFtdcSHFEProductClassType 
    ctypedef char[2] TThostFtdcPriceDecimalType 
    ctypedef char[2] TThostFtdcInTheMoneyFlagType 
    ctypedef char TThostFtdcCheckInstrTypeType 
    ctypedef char TThostFtdcDeliveryTypeType 
    ctypedef double TThostFtdcBigMoneyType 
    ctypedef char TThostFtdcMaxMarginSideAlgorithmType 
    ctypedef char TThostFtdcDAClientTypeType 
    ctypedef char[61] TThostFtdcCombinInstrIDType 
    ctypedef char[61] TThostFtdcCombinSettlePriceType 
    ctypedef int TThostFtdcDCEPriorityType 
    ctypedef int TThostFtdcTradeGroupIDType 
    ctypedef int TThostFtdcIsCheckPrepaType 
    ctypedef char TThostFtdcUOAAssetmgrTypeType 
    ctypedef char TThostFtdcDirectionEnType 
    ctypedef char TThostFtdcOffsetFlagEnType 
    ctypedef char TThostFtdcHedgeFlagEnType 
    ctypedef char TThostFtdcFundIOTypeEnType 
    ctypedef char TThostFtdcFundTypeEnType 
    ctypedef char TThostFtdcFundDirectionEnType 
    ctypedef char TThostFtdcFundMortDirectionEnType 
    ctypedef char[3] TThostFtdcSwapBusinessTypeType 
    ctypedef char TThostFtdcOptionsTypeType 
    ctypedef char TThostFtdcStrikeModeType 
    ctypedef char TThostFtdcStrikeTypeType 
    ctypedef char TThostFtdcApplyTypeType 
    ctypedef char TThostFtdcGiveUpDataSourceType 
    ctypedef char[21] TThostFtdcExecOrderSysIDType 
    ctypedef char TThostFtdcExecResultType 
    ctypedef int TThostFtdcStrikeSequenceType 
    ctypedef char[13] TThostFtdcStrikeTimeType 
    ctypedef char TThostFtdcCombinationTypeType 
    ctypedef char TThostFtdcOptionRoyaltyPriceTypeType 
    ctypedef char TThostFtdcBalanceAlgorithmType 
    ctypedef char TThostFtdcActionTypeType 
    ctypedef char TThostFtdcForQuoteStatusType 
    ctypedef char TThostFtdcValueMethodType 
    ctypedef char TThostFtdcExecOrderPositionFlagType 
    ctypedef char TThostFtdcExecOrderCloseFlagType 
    ctypedef char TThostFtdcProductTypeType 
    ctypedef char TThostFtdcCZCEUploadFileNameType 
    ctypedef char TThostFtdcDCEUploadFileNameType 
    ctypedef char TThostFtdcSHFEUploadFileNameType 
    ctypedef char TThostFtdcCFFEXUploadFileNameType 
    ctypedef char TThostFtdcCombDirectionType 
